[
  {
    "domain": ".youtube.com",
    "expirationDate": 1735689600,
    "hostOnly": false,
    "httpOnly": true,
    "name": "CONSENT",
    "path": "/",
    "sameSite": "unspecified",
    "secure": true,
    "session": false,
    "value": "YES+cb"
  },
  {
    "domain": ".youtube.com",
    "name": "VISITOR_INFO1_LIVE",
    "value": "your_visitor_info_value",
    "path": "/",
    "secure": true
  },
  {
    "domain": ".youtube.com",
    "name": "LOGIN_INFO",
    "value": "your_login_info_value",
    "path": "/",
    "secure": true
  }
]
